spring.application.name=nonrelational-prd-query
server.port=8083

spring.data.mongodb.uri=mongodb+srv://mongo:mongo@proyectoad.xgtsf.mongodb.net/?retryWrites=true&w=majority&appName=ProyectoAD
spring.data.mongodb.database=bookmanagedb

